{
  "name": "lab2-portfolio-2nd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.1.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "parcel": "^2.5.0",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
